<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width">
        <style>
            #wrapper {
                background-color: #123321;
                color:aliceblue;
            }
            #b1 {
                background: #696969;
            }
            #b2 {
                background: #303030;
            }
            #b3 {
                background: #1476;
            }
            @media screen and (min-width: 600px) {
                #wrapper , #b1 , #b2 , #b3 {
                    position: static;
                    width:100%;
                    background-color:blue;
                    font-size:20px;
                }

            }
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            I am a Wrapper
            <h1>I know where you live</h1>
            <div id="b1">BOX 1</div>
            <div id="b2">BOX 2</div>
            <div id="b3">BOX 3</div>
        </div>
    

    </body>
</html>